<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Khand:600' rel='stylesheet' type='text/css'>
</head>

<body>
<div bgcolor="#ffffff" style="background-color:#ffffff"> 
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="display:block;max-width:650px;background-color:#ffffff"> 
		<tbody>
			<tr> 
				<td align="center" valign="top"> 
					<!-- HEADER -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
						<tbody>
							<tr>
								<td>	
									<!-- HEADER LINK -->		
									<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
										<tbody>
											<tr> 
												<td>
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"> 
														<tbody>
															<tr> 
																<td align="right" valign="top">
																	<a style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:11px;color:black">Onleesbaar? Klik </a>
																	<a href="" style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:11px;color:grey" target="_blank">hier</a>
																	<a style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:11px;color:black"> voor de online versie.</a>
																</td> 
															</tr>
														</tbody>
													</table> 
												</td> 
											</tr> 
										</tbody>
									</table>														
									<!-- HEADER IMAGE -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="">
													<a href="http://www.heal.be" target="_blank">
														<img src="http://www.heal.be/media/ame/newsletter/base/headerbanner.jpg" alt="Heal.be" width="650" border="0" style="display:block;font-family:Arial,sans-serif;color:#333333;" class="CToWUd">
													</a>
												</td> 
											</tr> 
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>									

					<br>
					<br>
					<br>
					
					<!-- BANNER SECTION -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
						<tbody>
							<tr>
								<td>					
									<!-- PRODUCT BANNER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="">
													<a href="http://www.heal.be/nuxe" target="_blank">
														<img src="http://www.heal.be/media/ame/newsletter/productbanner.jpg" alt="Heal.be" width="650" border="0" style="display:block;font-family:Arial,sans-serif;color:#333333;" class="CToWUd">
													</a>
												</td> 
											</tr> 
										</tbody>
									</table>												
									<!-- DOUBLE HORIZONTAL BORDER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<img src="http://www.heal.be/media/ame/newsletter/base/doubleborder.png" alt="" width="650" height="11" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd">
												</td>
											</tr> 
										</tbody>
									</table>																
								</td>
							</tr>
						</tbody>
					</table>										

					<!-- PRODUCT SECTION -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
						<tbody>
							<tr>
								<td>
									<!-- PRODUCT SECTION 1 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td align="center" valign="middle" width="50%" style="padding-left:20px;padding-right:10px"> 
													<table border="0" cellpadding="0" cellspacing="0"> 
														<tbody>
															<tr>
																<td> 
																	<table border="0" cellpadding="0" cellspacing="0" width="330px" align="center"> 
																		<tbody>
																			<tr> 
																				<td align="left" valign="top" height="15" style="line-height:10px">
																					<span style="font-family:'Proxima Nova Semibold',Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#abcc1f;line-height:14px">&nbsp;</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" width="330" style="line-height:22px;padding-top:0px">
																					<span style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000">
																						<a style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000;text-decoration:none" href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-nuxuriance-intens-verstevigend-anti-veroudering-dagcreme-pot-50ml.html#.VFZyEPmG99k" target="_blank">
																							<font face="'Khand', Arial, Helvetica, sans-serif">Nuxe Nuxuriance Dagcr&egrave;me</font>
																						</a>
																					</span>
																					<br>
																				</td>
																			</tr> 
																			<tr> 
																				 <td align="left" valign="top" style="line-height:20px">
																					<span style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:14px;color:#666666"> 
																						Verjongingscr&egrave;me die de huid laat stralen.
																						<br>
																						<br>
																					</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" style="padding-bottom:25px">
																					<span style="padding-bottom:20px">
																						<a href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-nuxuriance-intens-verstevigend-anti-veroudering-dagcreme-pot-50ml.html#.VFZyEPmG99k" target="_blank">
																							<img alt="Shop Nu" src="http://www.heal.be/media/ame/newsletter/base/button.jpg" width="160" border="0" style="display:block" class="CToWUd">
																						</a>
																					</span>
																				</td>
																			</tr> 
																		</tbody>
																	</table> 
																</td>
															</tr> 
														</tbody>
													</table> 
												</td> 
												<td align="center" valign="top" width="50%" style="padding-left:0px;padding-right:20px"> 
													<table border="0" cellpadding="0" cellspacing="0" width="270" height="200"> 
														<tbody>
															<tr> 
																<td align="center" height="200px" width="240px"> 
																	<table border="0" cellpadding="0" cellspacing="0" width="210px" align="center">
																		<tbody>
																			<tr> 
																				<td align="center" height="200" width="210"> 
																					<a href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-nuxuriance-intens-verstevigend-anti-veroudering-dagcreme-pot-50ml.html#.VFZyEPmG99k" target="_blank">
																						<img alt="" src="http://www.heal.be/media/ame/newsletter/prod/nuxe1.jpg" border="0" style="display:block" height="140" class="CToWUd">
																					</a> 
																				</td> 
																			</tr>
																		</tbody>
																	</table> 

																</td> 
															</tr> 
														</tbody>
													</table> 
												</td>											
											</tr> 
										</tbody>
									</table>
									<!-- GREY BORDER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<img src="http://www.heal.be/media/ame/newsletter/base/greyborder.jpg" alt="" width="650" height="4" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd">
												</td>
											</tr> 
										</tbody>
									</table>								
									<!-- PRODUCT SECTION 2 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 									
												<td align="center" valign="top" width="50%" style="padding-left:0px;padding-right:20px"> 
													<table border="0" cellpadding="0" cellspacing="0" width="270" height="200"> 
														<tbody>
															<tr> 
																<td align="center" height="200px" width="270px"> 
																	<table border="0" cellpadding="0" cellspacing="0" width="210px" align="center">
																		<tbody>
																			<tr> 
																				<td align="center" height="200" width="210"> 
																					<a href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-nuxuriance-creme-anti-aging-oog-lipcontour-15ml.html#.VFZzWfmG99k" target="_blank">
																						<img alt="" src="http://www.heal.be/media/ame/newsletter/prod/nuxe2.jpg" border="0" style="display:block" height="160" class="CToWUd">
																					</a> 
																				</td> 
																			</tr>
																		</tbody>
																	</table> 

																</td> 
															</tr> 
														</tbody>
													</table> 
												</td>						
												<td align="center" valign="middle" width="50%" style="padding-left:20px;padding-right:10px"> 
													<table border="0" cellpadding="0" cellspacing="0"> 
														<tbody>
															<tr>
																<td> 
																	<table border="0" cellpadding="0" cellspacing="0" width="330px" align="center"> 
																		<tbody>
																			<tr> 
																				<td align="left" valign="top" height="15" style="line-height:10px">
																					<span style="font-family:'Proxima Nova Semibold',Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#abcc1f;line-height:14px">&nbsp;</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" width="330" style="line-height:22px;padding-top:0px">
																					<span style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000">
																						<a style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000;text-decoration:none" href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-nuxuriance-creme-anti-aging-oog-lipcontour-15ml.html#.VFZzWfmG99k" target="_blank">
																							<font face="'Khand', Arial, Helvetica, sans-serif">Nuxe Nuxuriance Oog - Lipcontour Cr&egrave;me</font>
																						</a>
																					</span>
																					<br>
																				</td>
																			</tr> 
																			<tr> 
																				 <td align="left" valign="top" style="line-height:20px">
																					<span style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:14px;color:#666666"> 
																						Vermindert rimpels, lift en doet kringen vervagen. 
																						<br>
																						<br>
																					</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" style="padding-bottom:25px">
																					<span style="padding-bottom:20px">
																						<a href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-nuxuriance-creme-anti-aging-oog-lipcontour-15ml.html#.VFZzWfmG99k" target="_blank">
																							<img alt="Shop Nu" src="http://www.heal.be/media/ame/newsletter/base/button.jpg" width="160" border="0" style="display:block" class="CToWUd">
																						</a>
																					</span>
																				</td>
																			</tr> 
																		</tbody>
																	</table> 
																</td>
															</tr> 
														</tbody>
													</table> 
												</td> 

											</tr> 
										</tbody>
									</table>
									<!-- GREY BORDER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<img src="http://www.heal.be/media/ame/newsletter/base/greyborder.jpg" alt="" width="650" height="4" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd">
												</td>
											</tr> 
										</tbody>
									</table>		
									<!-- PRODUCT SECTION 3 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td align="center" valign="middle" width="50%" style="padding-left:20px;padding-right:10px"> 
													<table border="0" cellpadding="0" cellspacing="0"> 
														<tbody>
															<tr>
																<td> 
																	<table border="0" cellpadding="0" cellspacing="0" width="330px" align="center"> 
																		<tbody>
																			<tr> 
																				<td align="left" valign="top" height="15" style="line-height:10px">
																					<span style="font-family:'Proxima Nova Semibold',Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#abcc1f;line-height:14px">&nbsp;</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" width="330" style="line-height:22px;padding-top:0px">
																					<span style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000">
																						<a style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000;text-decoration:none" href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-reve-de-miel-ultra-verzachtende-gelaatscreme-dag-50ml.html#.VFZ01vmG99k" target="_blank">
																							<font face="'Khand', Arial, Helvetica, sans-serif"> Nuxe R&ecirc;ve De Miel Ultra-Verzachtende Gelaatscr&egrave;me</font>
																						</a>
																					</span>
																					<br>
																				</td>
																			</tr> 
																			<tr> 
																				 <td align="left" valign="top" style="line-height:20px">
																					<span style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:14px;color:#666666"> 
																						Met honing, zonnebloem en plantenoli&euml;n.
																						<br>
																						<br>
																					</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" style="padding-bottom:25px">
																					<span style="padding-bottom:20px">
																						<a href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-reve-de-miel-ultra-verzachtende-gelaatscreme-dag-50ml.html#.VFZ01vmG99k" target="_blank">
																							<img alt="Shop Nu" src="http://www.heal.be/media/ame/newsletter/base/button.jpg" width="160" border="0" style="display:block" class="CToWUd">
																						</a>
																					</span>
																				</td>
																			</tr> 
																		</tbody>
																	</table> 
																</td>
															</tr> 
														</tbody>
													</table> 
												</td> 
												<td align="center" valign="top" width="50%" style="padding-left:0px;padding-right:20px"> 
													<table border="0" cellpadding="0" cellspacing="0" width="270" height="200"> 
														<tbody>
															<tr> 
																<td align="center" height="200px" width="270px"> 
																	<table border="0" cellpadding="0" cellspacing="0" width="210px" align="center">
																		<tbody>
																			<tr> 
																				<td align="center" height="200" width="210"> 
																					<a href="http://www.heal.be/huidverzorging-make-up/dag-nachtcremes/nuxe-reve-de-miel-ultra-verzachtende-gelaatscreme-dag-50ml.html#.VFZ01vmG99k" target="_blank">
																						<img alt="" src="http://www.heal.be/media/ame/newsletter/prod/nuxe3.jpg" border="0" style="display:block" height="140" class="CToWUd">
																					</a> 
																				</td> 
																			</tr>
																		</tbody>
																	</table> 

																</td> 
															</tr> 
														</tbody>
													</table> 
												</td>											
											</tr> 
										</tbody>
									</table>															
									<!-- GREY BORDER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<img src="http://www.heal.be/media/ame/newsletter/base/greyborder.jpg" alt="" width="650" height="4" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd">
												</td>
											</tr> 
										</tbody>
									</table>												
									<!-- PRODUCT SECTION 4 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td align="center" valign="top" width="50%" style="padding-left:0px;padding-right:20px"> 
													<table border="0" cellpadding="0" cellspacing="0" width="270" height="200"> 
														<tbody>
															<tr> 
																<td align="center" height="200px" width="270px"> 
																	<table border="0" cellpadding="0" cellspacing="0" width="210px" align="center">
																		<tbody>
																			<tr> 
																				<td align="center" height="200" width="210"> 
																					<a href="http://www.heal.be/persoonlijke-verzorging/handen-voeten/nuxe-reve-de-miel-hand-en-nagelcreme-75ml.html#.VFZ34PmG99k" target="_blank">
																						<img alt="" src="http://www.heal.be/media/ame/newsletter/prod/nuxe4.jpg" border="0" style="display:block" height="180" class="CToWUd">
																					</a> 
																				</td> 
																			</tr>
																		</tbody>
																	</table> 

																</td> 
															</tr> 
														</tbody>
													</table> 
												</td>						
												<td align="center" valign="middle" width="50%" style="padding-left:20px;padding-right:10px"> 
													<table border="0" cellpadding="0" cellspacing="0"> 
														<tbody>
															<tr>
																<td> 
																	<table border="0" cellpadding="0" cellspacing="0" width="330px" align="center"> 
																		<tbody>
																			<tr> 
																				<td align="left" valign="top" height="15" style="line-height:10px"> 
																					<span style="font-family:'Proxima Nova Semibold',Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#abcc1f;line-height:14px">&nbsp;</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" width="330" style="line-height:22px;padding-top:0px">
																					<span style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000">
																						<a style="font-family:ProximaExCnSbold,Arial,Helvetica,sans-serif;font-size:22px;color:#000000;text-decoration:none" href="http://www.heal.be/persoonlijke-verzorging/handen-voeten/nuxe-reve-de-miel-hand-en-nagelcreme-75ml.html#.VFZ34PmG99k" target="_blank">
																							<font face="'Khand', Arial, Helvetica, sans-serif">Nuxe R&ecirc;ve De Miel Hand- En Nagelcr&egrave;me</font>
																						</a>
																					</span>
																					<br>
																				</td>
																			</tr> 
																			<tr> 
																				 <td align="left" valign="top" style="line-height:20px"> 
																					<span style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:14px;color:#666666"> 
																						Herstelt, voedt en beschermt droge of beschadigde handen. 
																						<br> <br> 
																					</span>
																				</td>
																			</tr> 
																			<tr> 
																				<td align="left" valign="top" style="padding-bottom:25px">
																					<span style="padding-bottom:20px">
																						<a href="http://www.heal.be/persoonlijke-verzorging/handen-voeten/nuxe-reve-de-miel-hand-en-nagelcreme-75ml.html#.VFZ34PmG99k" target="_blank">
																							<img alt="Shop Nu" src="http://www.heal.be/media/ame/newsletter/base/button.jpg" width="160" border="0" style="display:block" class="CToWUd">
																						</a>
																					</span>
																				</td>
																			</tr> 
																		</tbody>
																	</table> 
																</td>
															</tr> 
														</tbody>
													</table> 
												</td> 
											</tr> 
										</tbody>
									</table>	
								</td>
							</tr>
						</tbody>
					</table>	
						
					<!-- FOOTER -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
						<tbody>
							<tr>
								<td>
									<!-- DOUBLE HORIZONTAL BORDER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF"><img src="http://www.heal.be/media/ame/newsletter/base/doubleborder.png" alt="" width="650" height="11" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd"></td>
											</tr> 
										</tbody>
									</table>	
									<!-- FOOTER SOCIAL -->
									<table width="250" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<a href="http://www.heal.be/over-ons/contacteer-ons" target="_blank">
														<img src="http://www.heal.be/media/ame/newsletter/base/footersocial1.jpg" alt="heal.be" height="58" border="0" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#858382;background-color:#f4f3f3" class="CToWUd">
													</a>
												</td> 
												<td bgcolor="#FFFFFF">
													<img src="http://www.heal.be/media/ame/newsletter/base/footersocial2.jpg" height="58" border="0" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#858382;background-color:#f4f3f3" class="CToWUd">
												</td>
												<td bgcolor="#FFFFFF">
													<a href="http://www.heal.be" target="_blank">
														<img src="http://www.heal.be/media/ame/newsletter/base/footersocial3.jpg" alt="Facebook" height="58" border="0" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#858382;background-color:#f4f3f3" class="CToWUd">
													</a>
												</td> 	
												<td bgcolor="#FFFFFF">
													<a href="http://www.heal.be" target="_blank">
														<img src="http://www.heal.be/media/ame/newsletter/base/footersocial4.jpg" alt="Twitter" height="58" border="0" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#858382;background-color:#f4f3f3" class="CToWUd">
													</a>
												</td> 								
											</tr> 
										</tbody>
									</table>								
									<!-- GREY BORDER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<img src="http://www.heal.be/media/ame/newsletter/base/greyborder.jpg" alt="" width="650" height="4" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd">
												</td>
											</tr> 
										</tbody>
									</table>									
									<!-- FOOTER BRAND IMAGE -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<a href="http://www.heal.be/merken" target="_blank">
														<img src="http://www.heal.be/media/ame/newsletter/base/footerbrands.jpg" alt="" width="650" height="328" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd">
													</a>
												</td> 
											</tr> 
										</tbody>
									</table>						
									<!-- DOUBLE HORIZONTAL BORDER -->
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td bgcolor="#FFFFFF">
													<img src="http://www.heal.be/media/ame/newsletter/base/doubleborder.png" alt="" width="650" height="11" border="0" style="color:#ff5f28;display:block;font-family:Arial,Helvetica,sans-serif;font-size:56px" class="CToWUd">
												</td>
											</tr> 
										</tbody>
									</table>	
									<!-- NEWSLETTER FOOTER -->
									<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
										<tbody>
											<tr> 
												<td align="left" style="text-align:left;padding:14px;color:#666666;font-size:11px;line-height:13px;font-family:Arial,Helvetica,sans-serif"> 
													<!--<span style="color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:normal;text-align:left;padding-bottom:20px">-->
														Vragen aan onze klantendienst, email naar <a href="mailto:klantenservice@heal.be" style="color:#666666;text-decoration:underline" target="_blank">klantenservice@<span class="il">heal</span>.be</a>.
														<br> 
														Heeft u suggesties, opmerkingen, of algemene vragen? Contacteer ons via <a href="mailto:informatie@heal.be" style="color:#666666;text-decoration:underline" target="_blank">informatie@<span class="il">heal</span>.be</a> en breng ons op de hoogte. 
														<br> 
														<br> 
														Deze email werd je verzonden door <span class="il">Heal</span>.be. Om te verzekeren dat de emails aankomen in je mailbox en dus niet terechtkomen in je spam folder, 
														kan je <a href="mailto:heal@shop.heal.be" style="color:#666666;text-decoration:underline" target="_blank"><span class="il">heal</span>@shop.<span class="il">heal</span>.<wbr>be</a> toevoegen aan je adresboek of contactenlijst.
														<br>
														<br> 
														Heal.be is de online vertegenwoordiging van Apotheek Eline Gryson B.v.b.a. Producten verkocht via Heal.be worden verkocht door Apotheek Eline Gryson B.v.b.a..
														Kortingsbonnen en cadeaubonnen op Heal.be worden verkocht en uitgereikt door Apotheek Eline Gryon B.v.b.a..
														<br>
														<br> 
														&copy; 2012-2015, Heal.be of zijn affiliaties.<br> Apotheek Eline Gryson B.v.b.a. <br> Vrijheidsplein 4, 9160 Lokeren, BELGI&Euml;
														<br>
														<br> 
														<a href="http://www.heal.be/helpdesk/overzicht" style="text-decoration:underline;color:#666666" target="_blank">Help</a> | 
														<a href="http://www.heal.be/algemene-voorwaarden" style="text-decoration:underline;color:#666666" target="_blank">Algemene Voorwaarden</a> | 
														<a href="http://www.heal.be/privacybeleid" style="text-decoration:underline;color:#666666" target="_blank">Privacybeleid</a> | 
														<a href="{{var subscriber.getUnsubscriptionLink()}}" style="text-decoration:underline;color:#666666" target="_blank">Uitschrijven</a>
													<!--</span>-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>				
				
			
				</td> 
			</tr> 
		</tbody>
	</table>

	<table border="0" cellspacing="0" cellpadding="0" width="0" height="0">
		<tbody>
			<tr>
				<td>
					<img src="" border="0" width="0" height="0" class="CToWUd">
				</td>
			</tr>
		</tbody>
	</table>
	
</div>


</body>
</html>